\contentsline {section}{\numberline {1}Signal \& Systems (Fundamental)}{1}%
\contentsline {subsection}{\numberline {1.1}Signal Definition}{1}%
\contentsline {subsection}{\numberline {1.2}Classification of Signals}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dimensionality}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}Time characteristics}{2}%
\contentsline {subsubsection}{\numberline {1.2.3}Value Characteristics}{2}%
\contentsline {subsubsection}{\numberline {1.2.4}Determinstic vs Random Signals}{2}%
\contentsline {subsection}{\numberline {1.3}Transformation of CT Signals}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Transformations}{3}%
\contentsline {subsection}{\numberline {1.4}Signal Characteristic}{4}%
\contentsline {subsubsection}{\numberline {1.4.1}Periodic signals}{4}%
\contentsline {subsubsection}{\numberline {1.4.2}Even and Odd Symmetry}{4}%
\contentsline {subsubsection}{\numberline {1.4.3}Average value and energy}{4}%
\contentsline {subsection}{\numberline {1.5}Exponential signals}{5}%
\contentsline {subsection}{\numberline {1.6}Sigularity functions}{5}%
\contentsline {subsubsection}{\numberline {1.6.1}Transformed rect functions}{5}%
\contentsline {subsubsection}{\numberline {1.6.2}Unit impulse function}{5}%
\contentsline {subsubsection}{\numberline {1.6.3}Practical impulse function}{5}%
\contentsline {subsection}{\numberline {1.7}Continuous-time system}{5}%
\contentsline {subsubsection}{\numberline {1.7.1}Classification of CT Systems}{6}%
\contentsline {section}{\numberline {2}CT LTI Systems}{7}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}%
